<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Management System Dashboard</title>
    </head>

    <style>
        body{
            font-family: Arial, sans-serif;
            margin: 10px;
            padding: 10px;
            background-color: rgb(136, 247, 136);
        }
        .employee-card {
            width: 900px;
            height: 60px;
            padding: 20px;
            margin: 5px;
            border-radius: 5px;
            display: inline-block;
        }

       header {
        text-align: center;
       }

       footer {
        position: fixed;
        bottom: 0;
        left: 0;
        height: 40;
        width: 100%;
        background-color: orange;
        text-align: center;
        font-family: Arial, sans-serif;
        border-radius: 5px;
        

       }
        




       
    
    
    
        
    </style>
    
    <body>
        <header>
            <h1>Employee Dashboard</h1>
        </header>

        <main>
            <div id ="employeeContainer">
            </div>
        
        </main>

        <footer>
            <h2>MG 2025 Placeholder</h2>
        </footer>

        <script src="cc_13.js"></script>
    </body>
</html>
    



